version: 2.1
jobs:
  build:
    environment:
      AWS_DEFAULT_REGION: ap-northeast-1
    docker:
      - image: circleci/ruby:latest
    steps:
      - checkout
      - kubernetes/install
      - aws-cli/install
      - run:
          command: >
            aws eks update-kubeconfig --name winebarrel
            echo hello
orbs:
  kubernetes: circleci/kubernetes@0.3.0
  aws-cli: circleci/aws-cli@0.1.13
